<?php

namespace {{serviceImplNamespace}};

use {{repoContractsNamespace}}\{{model}}RepositoryInterface;
use {{serviceContractsNamespace}}\{{model}}ServiceInterface;
{{baseServiceClass}}

class {{model}}Service extends BaseService implements {{model}}ServiceInterface
{
    protected {{model}}RepositoryInterface $repository;

    public function __construct({{model}}RepositoryInterface $repository)
    {
        $this->repository = $repository;
    }

    protected function getRepository()
    {
        return $this->repository;
    }
}
